<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Basic Options">

        <org.acouster.android.ui.SeekBarPreference android:key="level"
	        android:title="Your level"
	        android:defaultValue="5"
	        android:text=" minutes"
	        android:max="10"
        />
        <org.acouster.android.ui.SeekBarPreference android:key="intensity"
	        android:title="Sample value"
	        android:defaultValue="5"
	        android:text=""
	        android:max="10"
        />
        <CheckBoxPreference
                android:key="count_in_japanese"
                android:title="Sample checkbox"
                android:summary="..."
        />

    </PreferenceCategory>

    

</PreferenceScreen>